@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  box-sizing: border-box;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  color: #fafafa;
  font-weight: 400;
}

.App{
  background-color: rgb(21, 20, 21);
  width: 100%;
  padding: 40px;
}

/* HEADER */

.header-up{
  display: flex;
  justify-content: space-between;
}

.header-up-logo{
  width: 150px;
}

.header-up-icons{
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.header-up-icon{
  cursor: pointer;
}

.active{
  color: rgba(219, 149, 32, 1);
  font-weight: 700;
  border-bottom: 2px solid rgba(219, 149, 32, 1);
}

.header-nav{
  margin-top: 8px;
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.header-nav-link{
  margin-right: 32px;
  margin-left: 32px;
}

.header-nav-link:hover{
  color: rgba(219, 149, 32, 1);
  border-bottom: 2px solid rgba(219, 149, 32, 1);
}

/* SLIDER */
.slider{
  height: 350px;
}

.slider-item{
  height: 100%;
  width: 100%;
  position: relative;
}

.slider-item img{
  height: 100%;
  position: absolute;
  right: 0px;
  width: auto;
  z-index: -9999;
}

.slider-first-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-first-text{
  text-align: center;
  width: 500px;
  justify-self: center;
  align-self: center;
}

.slider-first-text p{
  margin-top: 32px;
  margin-bottom: 32px;
}

.slider-first-text-h1{
  font-size: 46px;
  font-weight: 700;
}

.slider-item-text-container{
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-item-text{
  font-size: 48px;
  font-weight: 700;
}

.flex-end{
  width: 55%;
  justify-content: flex-end;
}

/* OFFERS */

.offer-cards-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 215px);
  grid-gap: 20px;
  justify-content: center;
  place-items: center;
  align-items: center;
}

.card-container{
  position: relative;
  width: 100%;
}

.card-offer{
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 12px;
  background-color: #fafafa;
}

.card-offer-heart-icon{
  position: absolute;
  right: 12px;
  top: 12px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(21, 20, 21);
  z-index: 9999;
  cursor: pointer;
}

.card-offer img{
  width: 100%;
}

.card-offer-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.card-offer-name{
  color: rgba(187, 108, 27, 1);
  font-weight: 900;
  font-size: 16px;
}

.card-offer-price{
  margin-top: 8px;
  display: flex;
  align-items: flex-end;
}

.card-offer-price-value{
  font-size: 24px;
  font-weight: 700;
}

.card-offer-price-cant{
  font-size: 14px;
  font-weight: 400px;
  margin-left: 8px;
  padding-bottom: 2px;
}

.card-offer-price-value, .card-offer-price-cant{
  color: rgb(21, 20, 21);
}

.offers-title{
  color: rgba(219, 149, 32, 1);
  font-size: 24px;
  font-weight: 500;
  margin-top: 48px;
  margin-bottom: 48px;
}

.message-delivery-container{
  display: flex;
  height: 100px;
  margin-top: 40px;
  justify-content: space-between;
}

.delivery-container{
  height: 100%;
  width: 49%;
  position: relative;
  background-color: #fafafa;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delivery-container img{
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  left: -8px;
}

.delivery-title{
  color: rgb(21, 20, 21);
  font-size: 32px;
  font-weight: 800;
}

.delivery-subtitle{
  color: rgb(21, 20, 21);
  font-size: 14px;
}

.messages-container{
  width: 49%;
  height: 100%;
  position: relative;
  border: 2px solid #fafafa;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.messages-title{
  font-size: 28px;
  font-weight: 800;
  position: relative;
}

.message-icon-container{
  position: absolute;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: rgba(73, 176, 54, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  right: -8px;
  top: -16px;
}

/* FOOTER */

.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 48px;
}

.social path{
  color:rgb(21, 20, 21)
}

.footer-logo{
  width: 150px;
}

.footer-list-container{
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
}

.footer-list-item{
  font-size: 14px;
  font-weight: 400;
}

.footer-socials-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 50%;
  margin-right: 16px;
}




/* RESPONSIVE */

@media screen and (max-width: 830px) {
  .slider{
    height: auto;
  }
  
  .slider-item{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .slider-item img{
    width: 100%;
  }

  
  .slider-first-text{
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider-second-text{
    font-size: 14px;
  }
  
  .slider-first-text-h1{
    font-size: 25px;
  }
}

